# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:02:25  December 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		S7_DSD_Neural_Network_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY i2c_configurator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:02:25  DECEMBER 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk_50MHz
set_location_assignment PIN_AA14 -to nrst
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_J12 -to SCL
set_location_assignment PIN_K12 -to SDA
set_location_assignment PIN_Y18 -to success
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD17 -to ready
set_location_assignment PIN_AA15 -to start
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_location_assignment PIN_AC18 -to SDA_probe
set_location_assignment PIN_Y17 -to SCL_probe
set_location_assignment PIN_AK16 -to i2c_start
set_location_assignment PIN_AK18 -to i2c_ready
set_location_assignment PIN_AK19 -to start_button_probe
set_location_assignment PIN_K8 -to adclrc
set_location_assignment PIN_H7 -to bclk
set_location_assignment PIN_AB12 -to enable_decoder
set_location_assignment PIN_V16 -to led0
set_location_assignment PIN_W16 -to led1
set_location_assignment PIN_V17 -to led2
set_location_assignment PIN_V18 -to led3
set_location_assignment PIN_W17 -to led4
set_location_assignment PIN_W19 -to led5
set_location_assignment PIN_Y19 -to led6
set_location_assignment PIN_W20 -to led7
set_location_assignment PIN_W21 -to led8
set_location_assignment PIN_Y21 -to led9
set_location_assignment PIN_K7 -to adc_data
set_location_assignment PIN_AJ19 -to i2s_data
set_location_assignment PIN_AJ17 -to i2s_clk
set_location_assignment PIN_AJ16 -to i2s_frame
set_location_assignment PIN_G7 -to mclk
set_location_assignment PIN_AE26 -to i2s_par_ready
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE FFT_audio/synthesis/FFT_audio.qip
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/splitter.vhd
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/top_level_i2s.vhd
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/mclk_clock_divider.vhd
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/blk_clock_divider.vhd
set_global_assignment -name VHDL_FILE vhdl/audio_decoder/audio_decoder_controller.vhd
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/audio_rectifier.vhd
set_global_assignment -name VHDL_FILE vhdl/audio_decoder/sipo.vhd
set_global_assignment -name VHDL_FILE vhdl/audio_decoder/counter.vhd
set_global_assignment -name VHDL_FILE vhdl/audio_decoder/clockdevider.vhd
set_global_assignment -name BDF_FILE vhdl/audio_decoder/audio_decoder.bdf
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/codec_top_level.vhd
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/top_level_i2c.vhd
set_global_assignment -name VHDL_FILE myhdl/vhdl_out/layer.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/source_selector.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/character_writer.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/video_mux.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/gen_offset.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/video_state_machine.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/vga_top_level.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/triangle_generator.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/square_generator.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/sine_generator.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/position_validator.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/pck_myhdl_011.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/mod_counter.vhd
set_global_assignment -name VHDL_FILE vhdl/video_controller/drawn_memory.vhd
set_global_assignment -name BDF_FILE top_level.bdf
set_global_assignment -name BDF_FILE i2c_configurator.bdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name BDF_FILE FFT_diagram.bdf